<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Teams</title>

    <link rel="stylesheet" href="styles.css">
    
    <style>
        .team-logo {
            width: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
        h1 {
            color: #2c3e50;
        }
    </style>
</head>

<body style="background: #f0f2f5;">
    <h1 style="text-align: center; padding: 20px; font-family: 'Arial Black';">
         IPL 2024 Teams 
    </h1>

    <table style="margin: 20px auto; border-radius: 10px; overflow: hidden;">
        <thead>
            <tr>
                <th style="padding: 15px; background-color: #2c3e50; color: white;">Logo</th>
                <th style="padding: 15px; background-color: #2c3e50; color: white;">Team Name</th>
                <th style="padding: 15px; background-color: #2c3e50; color: white;">Home</th>
                <th style="padding: 15px; background-color: #2c3e50; color: white;">Captain</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/CSK/logos/Logooutline/CSKoutline.png" 
                       alt="CSK" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Chennai Super Kings</td>
                <td><a target="_blank" style="text-decoration: none;" href="https://www.google.com/maps/place/Chennai,+Tamil+Nadu/@13.0474733,80.0438602,11z/data=!3m1!4b1!4m6!3m5!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0843007!4d80.2704622!16zL20vMGM4dGs?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" >
                     Chennai</a></td>
                <td>Ruturaj Gaikwad</td>
            </tr>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/MI/Logos/Logooutline/MIoutline.png" 
                       alt="MI" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Mumbai Indians</td>
                <td><a target="_blank" style="text-decoration: none;" href="https://www.google.com/maps/place/Mumbai,+Maharashtra/@19.0822932,72.5670853,11z/data=!3m1!4b1!4m10!1m2!2m1!1smumba!3m6!1s0x3be7c6306644edc1:0x5da4ed8f8d648c69!8m2!3d19.0759837!4d72.8776559!15sCgVtdW1iYZIBCGxvY2FsaXR54AEA!16zL20vMDR2bXA?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" >
                    Mumbai
                </a></td>
                <td>Hardik Pandya</td>
            </tr>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/PBKS/Logos/Logooutline/PBKSoutline.png" 
                       alt="PBKS" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Punjab Kings</td>
                <td>
                    <a target="_blank" style="text-decoration: none;" href="https://www.google.com/maps/place/Sahibzada+Ajit+Singh+Nagar,+Punjab/@30.6982954,76.614979,12z/data=!3m1!4b1!4m6!3m5!1s0x390fee906da6f81f:0x512998f16ce508d8!8m2!3d30.7046486!4d76.7178726!16zL20vMDR0NzI1?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" >
                        Mohali</td>
                        <td>Shreyas Iyer</td>
                    </tr>
                    <tr>
                        <td><img src="https://documents.iplt20.com/ipl/KKR/Logos/Logooutline/KKRoutline.png" 
                            alt="KKR" style="width: 40px; height: 40px; object-fit: contain;"></td>
                            <td>Kolkata Knight Riders</td>
                            
                <td>
                    <a target="_blank" style="text-decoration: none;" href="https://www.google.com/maps/place/Kolkata,+West+Bengal/@22.5354064,88.264951,12z/data=!3m1!4b1!4m6!3m5!1s0x39f882db4908f667:0x43e330e68f6c2cbc!8m2!3d22.5743545!4d88.3628734!16zL20vMGN2dzk?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" >
                    Kolkata
                </a></td>   
                <td>Ajinkya Rahane</td>
            </tr>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/RCB/Logos/Logooutline/RCBoutline.png" 
                       alt="CSK" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Royal Challengers Bangalore</td>
                <td>Bangalore</td>
                <td>Virat Kohli</td>
            </tr>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/SRH/Logos/Logooutline/SRHoutline.png" 
                       alt="CSK" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Sunrisers Hyderabad</td>
                <td>Hyderabad</td>
                <td>Pat Cummins</td>
            </tr>
            <tr>
                <td><img src="https://documents.iplt20.com/ipl/LSG/Logos/Logooutline/LSGoutline.png" 
                       alt="CSK" style="width: 40px; height: 40px; object-fit: contain;"></td>
                <td>Lucknow Super Giants</td>
                <td>Lucknow</td>
                <td>Rishabh Pant</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>
